Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Quasi res FlyBack Power supply.PrjPcb]
   Generated File[Blinky micro 2.GTL]
   Generated File[Blinky micro 2.GBL]
   Generated File[Blinky micro 2.GPB]
   Generated File[Blinky micro 2.GPT]
   Generated File[Blinky micro 2.GTO]
   Generated File[Blinky micro 2.GTP]
   Generated File[Blinky micro 2.GTS]
   Generated File[Blinky micro 2.GBS]
   Generated File[Blinky micro 2.GBP]
   Generated File[Blinky micro 2.GBO]
   Generated File[Blinky micro 2.Outline]
   Generated File[Blinky micro 2.Assembly Text Top]
   Generated File[Blinky micro 2.Assembly Text Bottom]
   Generated File[Blinky micro 2.Assembly Top]
   Generated File[Blinky micro 2.Assembly Bottom]
   Generated File[Blinky micro 2.3D Top]
   Generated File[Blinky micro 2.3D Bottom]
   Generated File[Blinky micro 2.Courtyard Top]
   Generated File[Blinky micro 2.GD1]
   Generated File[Blinky micro 2.GG1]
   Generated File[Blinky micro 2.RUL]
   Generated File[Blinky micro 2.EXTREP]
   Generated File[Blinky micro 2.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 5:12:12 PM On 5/27/2018
